\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Omówienie tematu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zanim zaczniesz}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Co to linux}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemy operacyjne - rodzaje, budowa, cechy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Różnice między Linuxem a Windowsem}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Korzyści i problemy migracji}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podstawowe problemy migracji}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zalety zmiany środowiska}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przed migracją}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rodzaje dystrybucji}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modele licencjonowania}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dystrybucje Linuxa}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Proces migracji}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zmiana systemu}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nauka funkcjonalności}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Codzienne użytkowanie}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Czynności biurowe}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Software Development}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}IT security}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Inne}{12}{section.6.4}%
\contentsline {chapter}{\numberline {7}Automatyzacja zadań}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Metody automatyzacji}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Przykładowe programy i źródła}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Linux i Gaming?}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Problemy z linuxem}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rozwiązania społeczności}{14}{section.8.2}%
\contentsline {chapter}{\numberline {9}Bezpieczeństwo}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Rodzaje zabezpieczeń}{15}{section.9.1}%
\contentsline {section}{\numberline {9.2}Przystępność i prostota}{15}{section.9.2}%
\contentsline {chapter}{\numberline {10}Podsumowanie}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Zalety i wady}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dodatkowe materiały merytoryczne do wglądu własnego}{16}{section.10.2}%
\contentsline {chapter}{\numberline {11}Zakończenie}{17}{chapter.11}%
\contentsline {chapter}{\numberline {12}Źródła}{18}{chapter.12}%
