\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Omówienie tematu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zanim zaczniesz}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Co to linux}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Systemy operacyjne - rodzaje, budowa, cechy}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Różnice między Linuxem a Windowsem}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Korzyści i problemy migracji}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podstawowe problemy migracji}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zalety zmiany środowiska}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Przed migracją}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Rodzaje dystrybucji}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modele licencjonowania}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dystrybucje Linuxa}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zmiana systemu}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Instalacja}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tworzenie nośnika}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Instalacja}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Konfiguracja poinstalacyjna}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Nauka obsługi systemu oraz dobre nawyki}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Aplikacje i środowiska alternatywne}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Multimedia}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Twórczość}{20}{section.6.2}%
\contentsline {chapter}{\numberline {7}Automatyzacja zadań}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Metody automatyzacji}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Przykładowe programy i źródła}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Linux i Gaming?}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Problemy z linuxem}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rozwiązania społeczności}{22}{section.8.2}%
\contentsline {chapter}{\numberline {9}Bezpieczeństwo}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Podsumowanie}{24}{chapter.10}%
\contentsline {section}{\numberline {10.1}Zalety i wady}{24}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dodatkowe materiały merytoryczne do wglądu własnego}{24}{section.10.2}%
\contentsline {chapter}{\numberline {11}Zakończenie}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Źródła}{26}{chapter.12}%
